body {
  overflow: visible;
  background-color: rgba(0, 0, 0, 0.87);
}
.titlebar {
  background-image: url("../indexbg1.jpg");
  display: flex;
  flex-direction: row;
  border: 2px white solid;
}
.icon img {
  border-radius: 50%;
  border: 2px solid rgb(255, 255, 255);
}
.title {
  display: flex;
  text-align: center;
  color: white;
  margin-left: 10px;
  font-size: 40px;
  font-family: "Kablammo", system-ui;
  margin-top: 5%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-image: url("../indexbg2.jpg");
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  margin: 10px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.71);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: yellow;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 72px;
  margin-left: 50px;
  color: black;
  background-color: transparent;
}

.openbtn {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0px;
  margin-top: 10px;
  font-size: 20px;
  cursor: pointer;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  padding: 10px 15px;
  border: none;
  z-index: 1; /* Add z-index */
}

.openbtn:hover {
  color: rgb(0, 0, 0);
}

.searchcontainer {
  transform: translate(30%, 0);
  height: 40px;
  width: 30%;
}
.search {
  display: flex;
  justify-content: center;
  font-size: 25px;
  border-width: 2px;
  margin-top: 5px;
  width: 30%;
  height: 30px;
}
.user {
  position: absolute;
  right: 5%;
  top: 15%;
  transform: translateY(-50%);
}

.userid {
  position: absolute;
  right: 8%;
  top: 28%;
  transform: translateY(-50%);
  color: rgb(0, 0, 0);
}

.sidebarprofile {
  margin-top: 25%;
  width: 100px;
  height: 100px;
  margin-left: 30%;
}
.recipe {
  margin-left: 10%;
  width: 60%;
  height: fit-content;
  border: 2px solid black;
  background-image: url("../postbg1.png");
  border: 2px white solid;
}

.upload-container {
  top: 50%;
  position: absolute;
  right: 1%;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 2px solid rgb(255, 255, 255);
  background-image: url("../postbg2.jpg");
}

.upload-label {
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #000000;
  color: white;
  border-radius: 5px;
  border: 2px solid white;
  transition: background-color 0.3s;
}

.upload-label:hover {
  background-color: #0056b3;
}

#fileUpload {
  display: none;
}

.image-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  max-width: 300px;
  min-height: 200px;
  border: 4px dashed #ddd;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.image-preview-img {
  width: 100%;
  display: none;
}

.image-preview-text {
  color: #999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  text-align: center;
}

.cuisine {
  cursor: pointer;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  width: 200px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.options-container {
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.3s ease-in-out;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
  padding: 0 10px;
  margin-left: 10px;
}

.options-container.active {
  max-height: 200px; /* Adjust height as needed */
  padding-top: 10px;
  padding-bottom: 10px;
}

.option {
  padding: 10px 0;
  cursor: pointer;
  font-size: 25px;
}

.option:hover {
  background-color: rgba(0, 0, 0, 0.733);
  color: rgb(244, 244, 244);
}

.preparationtime {
  cursor: pointer;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  width: 200px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.preparationtimecontainer {
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.3s ease-in-out;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
  padding: 0 10px;
  margin-left: 10px;
}

.preparationtimecontainer.active {
  max-height: 200px; /* Adjust height as needed */
  padding-top: 10px;
  padding-bottom: 10px;
}
.time {
  padding: 10px 0;
  cursor: pointer;
  font-size: 25px;
}
.time:hover {
  background-color: rgba(0, 0, 0, 0.733);
  color: rgb(244, 244, 244);
}

.dietaryrestriction {
  cursor: pointer;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  width: 200px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.dietcontainer {
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.3s ease-in-out;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
  padding: 0 10px;
  margin-left: 10px;
}

.dietcontainer.active {
  max-height: 200px; /* Adjust height as needed */
  padding-top: 10px;
  padding-bottom: 10px;
}
.diet {
  padding: 10px 0;
  cursor: pointer;
  font-size: 25px;
}
.diet:hover {
  background-color: rgba(0, 0, 0, 0.733);
  color: rgb(244, 244, 244);
}

.submitfinal {
  cursor: pointer;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  width: 50%;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
}

h1 {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  background-color: #000000c0;
  font-family: "Rouge Script", cursive;
  font-size: 64px;
}
.recipename {
  height: 30px;
  width: 210px;
  margin: 10px;
}
.recipename ::placeholder {
  text-align: center;
  color: rgb(255, 255, 255);
}
.ingredients {
  color: rgb(255, 255, 255);
  font-size: 40px;
  background-color: #000000bb;
  font-family: "Rouge Script", cursive;
}
.ingredientssearch {
  height: 35px;
  width: 222px;
  margin: 10px;
}
.selectedingredients {
  font-size: 25px;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  width: 99%;
  font-family: cursive;
  height: 200px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  counter-reset: item-counter;
  border: 2px solid rgb(255, 255, 255);
  background-color: #000000b1;
}

.selectedingredients div {
  margin: 5px;
  counter-increment: item-counter;
}

.selectedingredients div::before {
  content: counter(item-counter) ". ";
  font-weight: bold;
}

.selectedingredientslabel {
  position: relative;
  margin-top: 30%;
  font-size: 40px;
  color: rgb(255, 255, 255);
  font-family: "Rouge Script", cursive;
  background-color: #000000be;
}
.selectedingredientslabel div {
  font-size: 15px;
  font-weight: normal;
  font-family: normal;
  background-color: #000000be;
}
.search-results {
  background-color: #000000b2;
  width: 25%;
  height: 200px;
  margin: 10px;
  color: white;
  border: white 2px solid;
}
.search-results .listed {
  color: white;
  font-family: cursive;
  font-size: 25px;
  margin: 5px;
}
.listed:hover {
  background-color: rgba(255, 255, 255, 0.708);
  color: rgb(0, 0, 0);
}
#steps {
  border: 2px solid rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.717);
}
#stepsForm label {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-family: "Rouge Script", cursive;
}
#submitsteps {
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  margin-left: 10px;
  width: 200px;
  height: 30px;
}
#submittedSteps pre {
  margin-left: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 80%;
  height: fit-content;
  color: white;
  background-color: #000000b5;
  width: 60%;
  height: 200px;
  overflow: auto;
}
#submittedSteps div {
  margin-left: 10px;
  font-family: "Rouge Script", cursive;
  font-size: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 80%;
  height: fit-content;
  color: white;
  background-color: #000000b5;
  width: 98%;
}
.frypan {
  position: absolute;
  top: 100%;
  float: right;
  right: 0;
  z-index: -1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: rotate(-30deg);
}
