body {
  overflow: visible;
  background-image: url(../bg.jpg);
}
.top {
  position: fixed;
  top: 0px;
  right: 1%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: white;
  width: 75px;
  height: fit-content;
  background-color: #000000;
  padding: 10px;
  border: 2px white solid;
  border-radius: 5px;
}
.top:hover {
  color: rgb(0, 250, 200);
}
.chef {
  width: 150px;
  height: 150px;
  border: solid rgb(255, 255, 255) 5px;
  border-radius: 50%;
}
.chef img {
  border-radius: 50%;
}
.nonelike,
.readheart {
  height: 80px;
  width: 80px;
}
.titlebar {
  background-image: url("../indexbg1.jpg");
  display: flex;
  flex-direction: row;
  border: 2px solid white;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
}
.noresults {
  color: rgba(255, 255, 255);
  font-family: "PT Sans Serif";
  text-align: center;
  font-size: 32px;
  background-color: rgba(0, 0, 0, 0.75);
}
.recipeblock {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  width: 80%;
  margin-right: 10%;
  height: fit-content;
}
.addstyle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
  color: white;
  font-family: "Kablammo", system-ui;
  font-size: 35px;
  width: fit-content;
  height: fit-content;
  background-color: #000000;
  border: 1px solid white;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 10px;
  text-align: center;
}
.username {
  margin: 0px;
  text-align: center;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-size: 25px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-image: url(../indexbg2.jpg);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  overflow-y: auto;
}
.clicked {
  background-color: #000000;
  color: white;
}
.sidenav a {
  margin: 10px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.849);
  border-radius: 10px;
}

.sidenav a:hover {
  color: rgb(0, 255, 242);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 72px;
  font-weight: bolder;
  margin-left: 50px;
  color: black;
  background-color: transparent;
}

.openbtn {
  position: fixed;
  top: 0px;
  font-size: 20px;
  cursor: pointer;
  background-color: #000000;
  color: white;
  padding: 10px 15px;
  border: 2px white solid;
  border-radius: 5px;
  z-index: 1;
}

.openbtn:hover {
  color: rgb(0, 250, 200);
}
.ingredientslist {
  height: fit-content;
  width: 100%;
  border: 2px solid white;
}

.searchcontainer {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.search::placeholder {
  text-align: center;
}
.search-results {
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  width: 30%;
  border-radius: 10px;
  border: 1px solid white;
}
.search-results li {
  font-size: 20px;
  margin: 10px;
  padding: 3px;
  border-radius: 5px;
}
.search-results li:hover {
  background-image: linear-gradient(
    to top left,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
}
.search {
  display: flex;
  justify-content: center;
  font-size: 25px;
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  margin-top: 5px;
  width: 30%;
  height: 30px;
  border-radius: 10px;
}
.hidden {
  display: none;
}

.visible {
  display: block;
  animation-name: style;
  animation-duration: 1s;
}

@keyframes style {
  0% {
    opacity: 0;
  }
  100% {
    height: 1;
  }
}

.styling {
  position: relative;
  margin-left: 1px;
  margin-right: 1px;
  margin-top: 10%;
  display: flex;
  flex-direction: row;
}

.cart {
  height: fit-content;
  width: 28%;
  margin-left: 2%;
  border: 2px solid rgb(0, 0, 0);
  background-image: url(../indexbg4.jpg);
  color: white;
  border: 1px white solid;
  border-radius: 10px;
}
.cartlogo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100%;
}
.cartimage {
  height: 100px;
  width: 100px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}
.sidebarprofile {
  width: 100px;
  height: 100px;
  margin-left: 30%;
}
.ingredientstitle {
  font-family: "Rouge Script", cursive;
  font-weight: bold;
  font-size: 40px;
}

.ingredientscontainer {
  width: 70%;
  height: 620px;
  border: 2px solid black;
  background-image: url(../indexbg3.jpg);
  border: 1px white solid;
  border-radius: 10px;
}

.ingredienttype {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}
.ingredienttype .ingtype {
  margin: 5px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: rgb(255, 255, 255);
  font-weight: bold;
  border-radius: 5px;
  height: 30px;
  overflow-x: hidden;
}
.ingredienttype button:hover {
  font-weight: bolder;
  background-image: linear-gradient(
    to top left,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  cursor: pointer;
}
.ingredientstitle {
  display: flex;
  justify-content: center;
  font-weight: bolder;
}
.constriction {
  display: flex;
  flex-direction: column;
  margin: 20px;
  position: relative;
  top: 0;
}
.addtocart {
  width: 30%;
  font-weight: bold;
  display: none;
  margin: 10px;
  border-radius: 10px;
  height: 30px;
}
.addtocart:hover {
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  font-weight: bold;
}

.cuisine {
  cursor: pointer;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: rgb(255, 252, 252);
  width: 62%;
  margin-left: 19%;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 1.5em;
  font-weight: bold;
  border: 2px solid white;
}
.cuisine:hover {
  background-image: linear-gradient(
    to top left,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
}
.options-container {
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.3s ease-in-out;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 62%;
  padding: 0 10px;
  margin-left: 19%;
  font-weight: bold;
}

.options-container.active {
  max-height: 200px; /* Adjust height as needed */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
}

.option {
  padding: 10px 0;
  cursor: pointer;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204)
  );
  color: white;
  border-radius: 5px;
  margin: 5px;
}

.recipe {
  background-image: linear-gradient(to right, black, rgb(26, 25, 25));
  border: 1px solid white;
  color: white;
  height: fit-content;
  margin-left: 1%;
  margin-right: 1%;
  width: 98%;
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
}
.recipe:hover {
  background-image: linear-gradient(to left, black, rgb(26, 25, 25));
}
.recipename {
  font-size: 32px;
  font-weight: bold;
  width: 100%;
  text-align: center;
}
.recipedetails {
  font-style: italic;
  font-size: 25px;
  width: 100%;
  text-align: center;
}
.recipe-resultimage {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
}
.option:hover {
  color: #000000;
}

.preparationtime {
  cursor: pointer;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  width: 62%;
  margin-left: 19%;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 2px solid white;
  font-size: 1.5em;
  font-weight: bold;
}
.preparationtime:hover {
  background-image: linear-gradient(
    to top left,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
}
.preparationtimecontainer {
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.3s ease-in-out;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 62%;
  margin-left: 19%;
  padding: 0 10px;
}

.preparationtimecontainer.active {
  max-height: 200px; /* Adjust height as needed */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000000;
}
.time {
  display: flex;
  font-weight: bold;
  justify-content: center;
  padding: 10px 0;
  cursor: pointer;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204)
  );
  color: white;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
}
.time:hover {
  color: black;
}

.dietaryrestriction {
  cursor: pointer;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  width: 62%;
  margin-left: 19%;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 2px solid white;
  font-size: 1.5em;
  font-weight: bold;
}
.dietaryrestriction:hover {
  background-image: linear-gradient(
    to top left,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
}
.reciperealimg {
  width: 100px;
  height: 100px;
}
.dietcontainer {
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.3s ease-in-out;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 62%;
  margin-left: 19%;
  padding: 0 10px;
}

.dietcontainer.active {
  max-height: 200px; /* Adjust height as needed */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000000;
}
.diet {
  padding: 10px 0;
  cursor: pointer;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204)
  );
  color: white;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
}
.diet:hover {
  color: rgb(246, 255, 0);
  background-color: black;
}

.submitfinal {
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(255, 20, 20),
    rgba(247, 4, 219, 0.986)
  );
  color: white;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 2px solid white;
  font-size: 1.5em;
}
.submitfinal:hover {
  background-image: linear-gradient(
    to top left,
    rgb(255, 20, 20),
    rgba(247, 4, 219, 0.986)
  );
}
.buttoncontainer {
  display: flex;
  justify-content: center;
}
.recipeclicked {
  margin-right: 10px;

  position: relative;
  color: white;
  background-image: url("../indexbg6.jpg");
  width: 100%;
  border-radius: 5px;
  height: fit-content;
  margin-right: 20px;
}

.recipeimage {
  margin-top: 5px;
  height: 500px;
  width: 500px;
}
.ingredients,
.procedure {
  height: fit-content;
}
.read {
  margin-right: 10px;
  background-color: #000000;
  border-radius: 50%;
}
.read:hover {
  background-color: rgb(255, 255, 255);
}

.readcontainer {
  position: relative;
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;
  align-items: center;
  width: fit-content;
  height: fit-content;
}
.control {
  display: flex;
  flex-direction: column;
}

#pauseButton,
#resumeButton {
  width: 100px;
  height: 30px;
  margin: 10px;
  border-radius: 10px;
  background-color: black;
  color: white;
}
#pauseButton:hover,
#resumeButton:hover {
  background-color: rgb(255, 255, 255);
  font-weight: bolder;
  color: rgb(0, 0, 0);
}
.star {
  font-size: 72px;
}
.star:hover {
  color: gold;
}
.star.selected {
  color: gold;
}
.showrecipe {
  position: absolute;
  top: 0px;
  left: 0px;
  margin: auto;
  width: 100%;
  background-color: #000000;
  height: fit-content;
  border-radius: 5px;
  border-radius: 10px;
}
.design {
  display: block;
  animation-name: style;
  animation-duration: 2s;
}
.close {
  height: fit-content;
  margin-bottom: 10px;
  display: block;
  border-radius: 10px;
  z-index: 3;
  position: fixed;
  right: 0;
  top: 0;
}
.close:hover {
  background-color: #454040;
}
.recipetitle {
  display: flex;
  justify-content: center;
  margin-top: 2px;
  font-size: 64px;
  font-weight: bolder;
  font-family: "Rouge Script", cursive;
  color: rgb(255, 255, 255);
  text-shadow: 10px 10px 20px rgb(9, 9, 9);
  background-color: rgba(0, 0, 0, 0.603);
  background-image: url("../indexbg5.jpg");
  border-radius: 5px;
  font-weight: bold;
  border: 2px solid rgb(255, 255, 255);
  padding: 30px;
}
.recipeimage {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30%;
}
.recipeimage img {
  border-radius: 5px;
  border: 5px rgb(255, 255, 255) solid;
  width: 30%;
  height: 100%;
}
.backgroundforrecipeimage {
  border-radius: 5px;
  margin-bottom: 3px;
}
.ingredientstitleselected {
  font-size: 32px;
  color: #fff0f0;
  font-weight: bold;
  font-family: "Rouge Script", cursive;
  margin-left: 10%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.751),
    rgba(255, 255, 255, 0.751)
  );
}

.ingredientsforselected div {
  font-size: 20px;
  font-weight: normal;
  color: white;
  font-family: cursive;
  background-color: rgba(0, 0, 0, 0.532);
  margin-left: 5px;
}

.proceduretitle {
  font-size: 32px;
  color: #f7f7f7;
  font-weight: bold;
  font-family: "Rouge Script", cursive;
  margin-left: 10%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.751),
    rgba(255, 255, 255, 0.751)
  );
}
.procedure {
  font-size: 20px;
  font-weight: normal;
  color: white;
  font-family: cursive;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0.532);
}

.ratingtitle {
  font-size: 26px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-family: "Rouge Script", cursive;
  margin-left: 10%;
  margin-top: 20px;
}
.heart-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: fit-content;
  width: fit-content;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
}

.comments,
.ratingbyothers,
.ratingtitle {
  margin: 10px;
  font-size: 32px;
  color: #ffffff;
  font-family: "Rouge Script", cursive;
  font-weight: normals;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.751),
    rgba(255, 255, 255, 0.751)
  );
  font-weight: bold;
}
.review {
  font-size: 32px;
  font-family: "Rouge Script", cursive;
  margin-left: 1%;
  font-weight: bold;
}
.reviewfordish {
  display: block;
  margin: 5px;
  width: 25%;
  height: 30px;
}
.commentsfordish,
.ratingfordish {
  background-color: rgba(0, 0, 0, 0.521);
  color: rgb(255, 255, 255);
  width: 25%;
  margin: 10px;
  font-family: cursive;
  margin: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
#userreviewbutton {
  position: relative;
  width: 25%;
  height: 30px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  background-color: #000000;
  padding: 5px;
  margin-left: 5px;
}
#userreviewbutton:hover {
  background-color: #726666a3;
}
.chosen {
  font-size: 20px;
  text-align: center;
  padding: 3px;
  border-radius: 10px;
}
.chosen:hover {
  background-color: #000000;
  color: white;
}
.choseingredients {
  max-height: 200px;
  overflow-y: auto;
}
.choseingredients div {
  margin: 10px;
  background-image: linear-gradient(to right, rgb(89, 85, 85), white);
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.savedtitle {
  background-image: linear-gradient(
    to right,
    rgb(255, 0, 93),
    rgb(1, 1, 1),
    white
  );
  display: flex;
  color: white;
  font-size: 64px;
  justify-content: center;
  align-items: center;
  font-family: "Rouge Script", cursive;
  border: 2px white solid;
  margin: 2px;
}

/* For tablets */
@media (max-width: 768px) {
  .title {
    font-size: 25px;
  }
  .chef img {
    height: 100px;
    width: 100px;
  }
  .chef {
    height: 100px;
    width: 100px;
  }
  .user {
    height: 100px;
    width: 100px;
  }
  .ingredientslist {
    border: none;
  }
  .search {
    width: 80%;
    font-size: 20px;
    margin-top: 10%;
  }
  .search-results {
    width: 80%;
  }

  .cartimage {
    margin-left: 33%;
    margin-right: 33%;
    margin-top: 1vh;
  }

  .cuisine,
  .preparationtime,
  .dietaryrestriction {
    font-size: 10px;
    font-weight: normal;
  }

  .ingredientscontainer {
    width: 100%;
    height: fit-content;
    border-radius: 10px;
  }

  .ingredientstitle {
    font-size: 35px;
  }
  .rating .star {
    font-size: 28px;
  }
  .rating,
  .ratingtitle {
    width: 40%;
  }
  .cuisine,
  .preparationtime,
  .dietaryrestriction,
  .submitfinal {
    font-size: 1.3em;
  }

  .comments,
  .review {
    width: 65%;
  }
  .reviewfordish,
  #userreviewbutton {
    width: 80%;
  }
  .commentsfordish,
  .ratingfordish,
  .ratingbyothers {
    width: 65%;
  }
  .comments,
  .ratingbyothers {
    background-image: none;
  }
  .ingredientsforselected div {
    font-size: 15px;
  }
  .procedure {
    font-size: 15px;
  }
  .review {
    font-size: 25px;
    margin-top: 10%;
  }
  .savedtitle {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .recipename {
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    text-align: center;
  }
  .recipedetails {
    font-style: italic;
    font-size: 20px;
    width: 100%;
    text-align: center;
  }
  .recipe-resultimage {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid black;
  }
  .styling {
    flex-direction: column-reverse;
    margin-top: 30%;
    margin-left: 0;
    margin-right: 1px;
  }
  .noresults {
    font-size: 25px;
  }
  .cart {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-top: 10px;
    border-radius: 10px;
  }
}
@media only screen and (max-width: 350px) {
  .cuisine,
  .preparationtime,
  .dietaryrestriction,
  .submitfinal {
    font-size: 15px;
    width: fit-content;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    height: fit-content;
  }
  .cart {
    width: fit-content;
    padding-right: 5%;
  }
  .options-container {
    width: fit-content;
    margin-left: 0px;
  }
  .preparationtimecontainer {
    width: fit-content;
    margin-left: 0px;
    margin-right: 0px;
  }
  .dietcontainer {
    width: fit-content;
    margin-left: 0px;
    margin-right: 0px;
  }
  .time {
    width: 100px;
  }
  .diet {
    width: 100%;
  }
  .submitfinal {
    margin-top: 10px;
  }
  .title {
    font-size: 15px;
  }
  .rating {
    width: fit-content;
  }
  .readheart,
  .nonelike {
    height: 50px;
    width: 50px;
  }
  .cart {
    margin-top: 200px;
    margin-bottom: 10px;
  }

  .top {
    font-size: 13px;
    padding: 5px;
  }
  .openbtn {
    font-size: 13px;
  }
  .userid {
    color: rgba(0, 0, 0, 0.87);
  }
  .recipe-resultimage {
    height: 100px;
    width: 100px;
  }
  .cart {
    margin-left: 2px;
    margin-right: 2px;
  }
  .ingredientscontainer {
    margin-left: 1px;
    margin-right: 0;
    padding-right: 1px;
  }
  .ingredientslist {
    width: 100%;
  }
  .recipename {
    font-size: 15px;
  }
  .recipedetails {
    font-size: 14px;
  }
  .recipeimage {
    height: 100px;
  }
  .recipeimage img {
    height: 100%;
    width: 40%;
    border: none;
    border-radius: 50%;
  }
  .recipetitle {
    font-size: 30px;
    padding: 5px;
  }

  .user {
    display: flex;
    align-items: bottom;
    justify-content: center;
    height: 100%;
  }
  .submitfinal:hover {
    font-size: 17px;
  }
  .ratingtitle {
    background-image: none;
  }
  .addtocart {
    width: 50%;
    font-weight: bold;
    display: none;
    margin: 10px;
    border-radius: 10px;
    height: 30px;
  }
  .lable {
    font-size: 15px;
  }
}
