body,
html {
  height: 100%;
  width: 100%;
  font-family: "Playwrite AU NSW", sans-serif;
  background-image: url("bgregister.png");
}
.container {
  box-shadow: 5px 5px rgb(255, 251, 0);
  position: absolute;
  right: 5%;
  top: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  width: 35%;
  height: 80%;
  border-radius: 10px;
  background: linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
  background-blend-mode: screen;
}

h2 {
  margin-top: 0 px;
  display: flex;
  justify-content: center;
  color: rgb(10, 8, 8);
  font-size: 32px;
}
.setup {
  display: flex;
  justify-content: center;
}
button {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
}
.username,
.password {
  margin: 10px;
  display: flex;
  justify-content: center;
}
input[type="password"],
input[type="text"] {
  height: 40px;
  width: 95%;
  padding: 0 10px;
  box-sizing: border-box;
  border-radius: 5px;
}
img {
  height: 70%;
  width: 65%;
  border-radius: 5px;
  box-shadow: yellow 5px 5px;
}

.submitcontainer,
.register,
.login {
  display: flex;
  justify-content: center;
  border-radius: 5px;
}
.register {
  background-color: rgb(0, 0, 0);
  font-weight: bolder;
  color: white;
  font-size: 1.5em;
}
.register:hover {
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(17, 250, 17));
  font-weight: bolder;
  color: rgb(255, 255, 255);
}
.login {
  font-size: 20px;
  font-weight: bold;
}

.slider {
  margin-left: 30%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
  color: white;
  position: absolute;
}

.word {
  z-index: 2;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
  font-size: 32px;
  font-weight: bold;
}

.word.active {
  opacity: 1;
  transform: translateX(0);
}
@media (max-width: 768px) {
  .slider {
    margin-left: 0;
    margin-top: 20vh;
    flex-direction: row;
    position: absolute;
    z-index: 4;
  }
  .slider .word {
    font-size: 25px;
  }
  .bg2 {
    z-index: 3;
    position: relative;
  }
  .container {
    width: 80%;
  }
}
@media only screen and (max-width: 350px) {
  h2 {
    font-size: 20px;
  }
  input[type="text"],
  input[type="password"] {
    height: 30px;
  }
  .register {
    font-size: 20px;
    height: fit-content;
    padding: 2px;
  }
  .login {
    font-size: 15px;
    height: fit-content;
    padding: 2px;
  }
  .slider {
    display: none;
  }
}
