body {
  overflow: visible;
  background-color: rgba(0, 0, 0, 0.87);
}
.top {
  position: -webkit-sticky; /* Safari */
  top: 0;
  right: 5%;
  float: right;
  position: sticky;
  display: inline-flex;
  justify-content: center;
  z-index: 5;
  color: white;
  width: 75px;
  height: fit-content;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  padding: 10px;
  border: 2px white solid;
}
.chef {
  width: 150px;
  height: 150px;
  border: solid rgb(255, 255, 255) 5px;
  border-radius: 50%;
}
.chef img {
  border-radius: 50%;
}
.titlebar {
  background-image: url("../indexbg1.jpg");
  display: flex;
  flex-direction: row;
  border: 2px solid white;
  justify-content: space-between;
  height: fit-content;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.title {
  display: flex;
  padding-top: 50px;
  text-align: center;
  position: absolute;
  color: white;
  margin-left: 80vb;
  font-family: "Kablammo", system-ui;
  font-size: 35px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-image: url(../indexbg2.jpg);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  margin: 10px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.849);
}

.sidenav a:hover {
  color: rgb(0, 255, 242);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 72px;
  font-weight: bolder;
  margin-left: 50px;
  color: black;
  background-color: transparent;
}

.openbtn {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0px;
  font-size: 20px;
  cursor: pointer;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  padding: 10px 15px;
  z-index: 1; /* Add z-index */
  border: 2px white solid;
}

.openbtn:hover {
  color: rgb(0, 0, 0);
}

.searchcontainer {
  transform: translate(30%, 0);
  height: 40px;
}
.search::placeholder {
  text-align: center;
}
.search-results {
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  width: 30%;
  border-radius: 10px;
  border: 1px solid white;
  z-index: 3;
}
.search-results li {
  font-weight: bold;
  margin: 10px;
  z-index: 3;
}
.search-results li:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.search {
  display: flex;
  justify-content: center;
  font-size: 25px;
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  margin-top: 5px;
  width: 30%;
  height: 30px;
  border-radius: 10px;
}
.user {
  position: absolute;
  right: 5%;
  top: 15%;
  transform: translateY(-50%);
}

.userid {
  color: rgb(255, 255, 255);
  text-align: center;
}
.cart {
  position: absolute;
  right: 1%;
  height: fit-content;
  width: 50vb;
  top: 42vh;
  border: 2px solid rgb(0, 0, 0);
  background-image: url(../indexbg4.jpg);
  color: white;
  border: 1px white solid;
}
.cartimage {
  margin-left: 30%;
  height: 100px;
  width: 100px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}
.sidebarprofile {
  margin-top: 25%;
  width: 100px;
  height: 100px;
  margin-left: 30%;
}
.ingredientstitle {
  font-family: "Rouge Script", cursive;
  font-weight: bold;
  font-size: 40px;
}

.ingredientscontainer {
  margin-left: 10%;
  width: 60%;
  height: 620px;
  border: 2px solid black;
  background-image: url(../indexbg3.jpg);
  border: 1px white solid;
}

.ingredienttype {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}
.ingredienttype .ingtype {
  margin: 5px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: rgb(255, 255, 255);
  font-weight: bold;
  border-radius: 5px;
  height: 30px;
}
.ingredienttype button:hover {
  font-weight: bolder;
  background: black;
  color: white;
  cursor: pointer;
}
.ingredientstitle {
  display: flex;
  justify-content: center;
  font-weight: bolder;
}
.constriction {
  display: flex;
  flex-direction: column;
  margin: 20px;
  position: relative;
  top: 0;
}
.addtocart {
  position: relative;
  top: 100;
  bottom: 0;
  left: 30%;
  right: 30%;
  height: 30px;
  width: 40%;
  font-weight: bold;
  display: none;
}
.addtocart:hover {
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  font-weight: bold;
}

.cuisine {
  cursor: pointer;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: rgb(255, 252, 252);
  width: 200px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 1.5em;
  font-weight: bold;
  border: 2px solid white;
}

.options-container {
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.3s ease-in-out;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
  padding: 0 10px;
  font-weight: bold;
}

.options-container.active {
  max-height: 200px; /* Adjust height as needed */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
}

.option {
  padding: 10px 0;
  cursor: pointer;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204)
  );
  color: white;
  border-radius: 5px;
  margin: 5px;
}

.option:hover {
  color: #000000;
}

.preparationtime {
  cursor: pointer;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  width: 200px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 2px solid white;
  font-size: 1.5em;
  font-weight: bold;
}

.preparationtimecontainer {
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.3s ease-in-out;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
  padding: 0 10px;
}

.preparationtimecontainer.active {
  max-height: 200px; /* Adjust height as needed */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000000;
}
.time {
  display: flex;
  font-weight: bold;
  justify-content: center;
  padding: 10px 0;
  cursor: pointer;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204)
  );
  color: white;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
}
.time:hover {
  color: black;
}

.dietaryrestriction {
  cursor: pointer;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  width: 200px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 2px solid white;
  font-size: 1.5em;
  font-weight: bold;
}

.dietcontainer {
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.3s ease-in-out;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
  padding: 0 10px;
}

.dietcontainer.active {
  max-height: 200px; /* Adjust height as needed */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000000;
}
.diet {
  padding: 10px 0;
  cursor: pointer;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204)
  );
  color: white;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
}
.diet:hover {
  color: rgb(246, 255, 0);
  background-color: black;
}

.submitfinal {
  cursor: pointer;
  padding: 10px;
  background-image: linear-gradient(
    to top right,
    rgb(255, 20, 20),
    rgba(247, 4, 219, 0.986)
  );
  color: white;
  width: 50%;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 2px solid white;
  font-size: 1.5em;
}
.submitfinal:hover {
  font-size: 1.6em;
}
.buttoncontainer {
  display: flex;
  justify-content: center;
}

.recipeclicked {
  margin-right: 10px;

  position: relative;
  color: white;
  background-image: url("../indexbg6.jpg");
  width: 100%;
  border-radius: 5px;
  height: fit-content;
  margin-right: 20px;
}

.recipeimage {
  height: 500px;
  width: 500px;
}
.ingredients,
.procedure {
  height: fit-content;
}
.read {
  margin-right: 10px;
  background-color: #000000;
  border-radius: 50%;
}
.read:hover {
  background-color: rgb(255, 255, 255);
}

.readcontainer {
  position: relative;
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;
  align-items: center;
  width: fit-content;
  height: fit-content;
}
.control {
  display: flex;
  flex-direction: column;
}

#pauseButton,
#resumeButton {
  width: 100px;
  height: 30px;
  margin: 10px;
  border-radius: 10px;
  background-color: black;
  color: white;
}
#pauseButton:hover,
#resumeButton:hover {
  background-color: rgb(255, 255, 255);
  font-weight: bolder;
  color: rgb(0, 0, 0);
}
.star {
  font-size: 72px;
}
.star:hover {
  color: gold;
}
.star.selected {
  color: gold;
}
.showrecipe {
  position: relative;
  display: none;
  margin: 10px;
  margin-right: 10px;
  height: fit-content;
  border-radius: 5px;
}
.recipetitle {
  display: flex;
  justify-content: center;
  margin-top: 70%;
  font-size: 64px;
  font-weight: bolder;
  font-family: "Rouge Script", cursive;
  color: rgb(255, 255, 255);
  text-shadow: 10px 10px 20px black;
  background-color: rgba(0, 0, 0, 0.603);
  background-image: url("../indexbg5.jpg");
  border-radius: 5px;
  font-weight: bold;
  border: 2px solid rgb(255, 255, 255);
  padding: 30px;
}
.recipeimage {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  width: 100%; /* Container width */
  height: 30%; /* Container height */
  margin: 10px;
}
.recipeimage img {
  border-radius: 5px;
  border: 5px rgb(255, 255, 255) solid;
  width: 30%;
  height: 10%;
}
.backgroundforrecipeimage {
  margin: 10px;
  border-radius: 5px;
}
.ingredientstitleselected {
  font-size: 32px;
  color: #fff0f0;
  font-weight: bold;
  font-family: "Rouge Script", cursive;
  margin-left: 10%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.751),
    rgba(255, 255, 255, 0.751)
  );
}

.ingredientsforselected div {
  font-size: 20px;
  font-weight: normal;
  color: white;
  font-family: cursive;
  background-color: rgba(0, 0, 0, 0.532);
  margin-left: 5px;
}

.proceduretitle {
  font-size: 32px;
  color: #f7f7f7;
  font-weight: bold;
  font-family: "Rouge Script", cursive;
  margin-left: 10%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.751),
    rgba(255, 255, 255, 0.751)
  );
}
.procedure {
  font-size: 20px;
  font-weight: normal;
  color: white;
  font-family: cursive;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0.532);
}

.ratingtitle {
  font-size: 26px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-family: "Rouge Script", cursive;
  margin-left: 10%;
  margin-top: 20px;
}
.heart-button {
  position: absolute;
  bottom: 10px;
  right: 30px;
}
.heart-button img {
  background-color: #ffffffb3;
  border-radius: 30%;
}
.comments,
.ratingbyothers,
.ratingtitle {
  margin: 10px;
  font-size: 32px;
  color: #ffffff;
  font-family: "Rouge Script", cursive;
  font-weight: normals;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.751),
    rgba(255, 255, 255, 0.751)
  );
  font-weight: bold;
}
.review {
  font-size: 32px;
  font-family: "Rouge Script", cursive;
  margin-left: 1%;
  font-weight: bold;
}
.reviewfordish {
  display: block;
  margin: 5px;
  width: 25%;
  height: 30px;
}
.commentsfordish,
.ratingfordish {
  background-color: rgba(0, 0, 0, 0.521);
  color: rgb(255, 255, 255);
  width: 25%;
  margin: 10px;
  font-family: cursive;
  margin: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
#userreviewbutton {
  position: relative;
  width: 25%;
  height: 30px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(
    to right,
    rgb(0, 0, 0),
    rgba(83, 36, 5, 0.879)
  );
  margin-left: 5px;
}
#userreviewbutton:hover {
  background-color: black;
  color: white;
  font-weight: bold;
}
.chosen {
  font-size: 20px;
  text-align: center;
}
.chosen:hover {
  background-color: #000000;
  color: white;
}
.choseingredients {
  max-height: 200px;
  overflow-y: auto;
}
.choseingredients div {
  margin: 10px;
  background-image: linear-gradient(to right, rgb(89, 85, 85), white);
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.savedtitle {
  background-image: linear-gradient(
    to right,
    rgb(255, 0, 93),
    rgb(1, 1, 1),
    white
  );
  display: flex;
  color: white;
  font-size: 64px;
  justify-content: center;
  align-items: center;
  font-family: "Rouge Script", cursive;
  border: 2px white solid;
  margin: 2px;
}

/* For tablets */
@media (max-width: 768px) {
  .top {
    width: 60px;
    padding: 8px;
    right: 3%;
    margin-top: 10px;
  }

  .title {
    font-size: 25px;
    margin-left: 30vb;
  }
  .chef img {
    height: 100px;
    width: 100px;
  }
  .chef {
    height: 100px;
    width: 100px;
  }
  .user img {
    height: 108px;
    width: 100px;
    margin-bottom: 2vh;
  }
  .user {
    top: 12vh;
  }
  .userid {
    display: flex;
    align-items: center;
  }
  .search {
    width: 40vb;
    font-size: 20px;
  }

  .cart {
    margin-left: 10vb;
    margin-right: 20vb;
    width: 60vb;
    position: relative;
    justify-content: center;
  }
  .cartimage {
    margin-left: 23vb;
    margin-top: 1vh;
  }
  .constriction {
    margin-left: 20%;
  }
  .submitfinal {
    margin-right: 20%;
  }
  .cuisine,
  .preparationtime,
  .dietaryrestriction {
    font-size: 10px;
    font-weight: normal;
  }

  .ingredientscontainer {
    width: 80%;
    position: relative;
    margin-top: 25vh;
    height: fit-content;
  }
  .search-results {
    width: 40vb;
  }
  .ingredientslist {
    max-height: 400px;
    overflow-y: auto;
    border: 2px solid white;
  }

  .ingredientstitle {
    font-size: 35px;
  }
  .rating .star {
    font-size: 28px;
  }
  .rating,
  .ratingtitle {
    width: 40%;
  }
  .cuisine,
  .preparationtime,
  .dietaryrestriction,
  .submitfinal {
    width: 180px;
    font-size: 1.3em;
  }

  .options-container,
  .preparationtimecontainer,
  .dietcontainer {
    width: 180px;
  }

  .recipeimage img {
    width: 400px;
    height: 350px;
  }
  .comments,
  .review {
    width: 65%;
  }
  .reviewfordish,
  #userreviewbutton {
    width: 80%;
  }
  .commentsfordish,
  .ratingfordish,
  .ratingbyothers {
    width: 65%;
  }

  .review {
    font-size: 25px;
    margin-top: 10%;
  }
  .savedtitle {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .recipename {
    font-size: 16px;
  }
  .recipedetails {
    display: none;
  }
  .userid {
    right: 8vb;
    margin-left: 10px;
  }
}
