body {
  overflow: visible;
}
.titlebar {
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  display: flex;
  flex-direction: row;
}
canvas {
  padding: 20px;
  border-radius: 500px;
}
.title {
  display: flex;
  padding-top: 50px;
  text-align: center;
  color: white;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67, 1),
    rgba(8, 248, 204, 0.98)
  );
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  margin: 10px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: yellow;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: black;
}

.openbtn {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0px;
  font-size: 20px;
  cursor: pointer;
  background-image: linear-gradient(
    to top right,
    rgb(6, 4, 67),
    rgba(8, 248, 204, 0.986)
  );
  color: white;
  padding: 10px 15px;
  border: none;
  z-index: 1; /* Add z-index */
}

.openbtn:hover {
  color: rgb(0, 0, 0);
}

.searchcontainer {
  transform: translate(30%, 0);
  height: 40px;
}
.search {
  display: flex;
  justify-content: center;
  font-size: 25px;
  border-width: 2px;
  border-color: rgb(4, 14, 91);
  margin-top: 5px;
  width: 30%;
  height: 30px;
}
.user {
  position: absolute;
  right: 5%;
  top: 18%;
  transform: translateY(-50%);
}

.userid {
  position: absolute;
  right: 15%;
  top: 28%;
  transform: translateY(-50%);
  color: white;
}
.image {
  height: 50px;
  width: 50pxs;
  border: 2px solid rgb(0, 0, 0);
}

.sidebarprofile {
  margin-top: 25%;
  width: 100px;
  height: 100px;
  margin-left: 30%;
}
